# VBRepl

./: DeveloperCore.REPL.sln  DeveloperCore.REPL.slnx  VBRepl.sln
.github/workflows/: dotnet.yml
DeveloperCore.REPL/: CompilationCreator.vb  DeveloperCore.REPL.vbproj  EvaluationResults.vb  IExpression.vb  REPL.vb  SyntaxCreator.vb
VBRepl/: AdvancedDictionary.vb  IExpression.vb  Program.vb  REPL.vb  SyntaxCreator.vb  VBRepl.vbproj
VBRepl/My Project/: launchSettings.json
